<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s;n)^-K{(Pvb#L^|sJZ]">strip</variable></variables><block type="pxt-on-start" id="UXQK(q|h+952DO!}X*Oq" x="35" y="-573"><statement name="HANDLER"><block type="device_start_melody" id="0:OvM^.z#9Fk`wj9;=e5"><field name="options">MelodyOptions.ForeverInBackground</field><value name="melody"><block type="device_builtin_melody" id="{gj^pTFTO+ymD4T5[9aY"><field name="melody">Melodies.Nyan</field></block></value></block></statement></block><block type="device_forever" id="F0m7G_^nvRsJ,g33FErw" x="437" y="-473"><statement name="HANDLER"><block type="device_show_leds" id="af/9DP3NfuG8A|*3RAVn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")2jhB?s!:.-k|6@#VJ+Y"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5tpI}dd]le.j`iX52]]~"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="~tJgdxQ`jKH~2@MtbY}@"><field name="LEDS">`
        . # . . . 
        # # # . . 
        # # # # . 
        # # # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="i8CNKM,8pydU_D}GbD=a"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="A@f*6)*ILEn^P_EX;xgb"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . # # # # 
        . . # # # 
        . . . # .
        `</field><next><block type="device_show_leds" id=",oBMkB5?(,T/+vwtM=ta"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="vaY2j3K897QosgxuCdCi"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="?HDn@f{(5HzgmyuRzC5t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="neopixelHSL" id="%%1z?)a(Uha(0HOgyF([" disabled="true" x="783" y="-315"><value name="h"><shadow type="math_number" id="5c$)B$np`{V`G]fPH.[z" disabled="true"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="math_number" id="QtorR8d2CxeS,|W-yJlm" disabled="true"><field name="NUM">0</field></shadow></value><value name="l"><shadow type="math_number" id="9dCjFwEyX.;G:Un;Nh}{" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="input_logo_event" id="msI1Bh^0X+mx,o~~Y2s;" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_stop_melody" id="*=Xc)xz5XlPoEXjg_1TB"><field name="options">MelodyStopOptions.All</field><next><block type="controls_repeat_ext" id="5-tTpGZ`oHNG/U)cYS,x"><value name="TIMES"><shadow type="math_whole_number" id="$hDX*-s1p~cFtc0AkSBk"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_change_tempo" id="FV5%PU?+#sFmP#4g@q6Z"><value name="value"><shadow type="math_number" id="ojQqzGOA6C-0GJ=j^8}f"><field name="NUM">10</field></shadow></value><next><block type="device_play_note" id="T5`4ift:oqtq|$sIPDIL"><value name="note"><shadow type="device_note" id="XF3eYyv-Jj8uEGQClh0["><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="/J;Le4xW.k4wSo(-p*k8"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="4(ddIhD6`(QLl*E;a|;N"><value name="note"><shadow type="device_note" id="A;/Q50Cr-M*-XHj`eP@3"><field name="note">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="zrIo`IZrg$=5:q?{E^Xd"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="=#P/%PE]A-UB*Mtz/Bkm"><value name="note"><shadow type="device_note" id="3r[Xp5i}fLJHfN6/Fi2`"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="6o:ZC7!P]xRQOV{C=))F"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="HZo5N*P`l@WA=5a_j1qk"><value name="note"><shadow type="device_note" id="yEoJ}-squSM8e$cPWes@"><field name="note">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="9f:dL}qcxE5YQuMHosQ1"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="N+Q@+3M]$v7H0Yh(We~x"><value name="note"><shadow type="device_note" id="sA3ikKz[yS6Avh5$0Ko,"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="!ZxPweOc^])h./Pa)iXH"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="F?fuj~OUl7@=4N6N:fP+"><value name="note"><shadow type="device_note" id="c|lI$P{meRD!Y+uFI*;h"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="FT%c1}Nc{Zc~^x^k$3kO"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="AP.~eHv~(=;EDSI^opJQ"><value name="note"><shadow type="device_note" id="ib(-=;/Q#dVs0l7AqRwT"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="([rhx@dm{DZxOB^~}wq;"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="QyH}#R2%]j)}mUNJnq0g"><value name="note"><shadow type="device_note" id="2-Ouf[c!q3wrx;K*[Q^C"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="#;W4J?mv_{jO=5r7=.{k"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Z_;fsQAE`?!r3FJ$3kZ9"><value name="note"><shadow type="device_note" id="Y@k.g/+(s=p:.+kYOp5n"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="QR?#|t$mR{,;CYl-4-o;"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_rest" id=",f#V05HWH^m%sq;8g@]x"><value name="duration"><shadow type="device_beat" id=",:d5]|3ydv.o8*9Bz`CO"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_start_melody" id="|I_-%s#Q^lId=hbU#SrR"><field name="options">MelodyOptions.ForeverInBackground</field><value name="melody"><block type="device_builtin_melody" id="nZ3iM[_A]YFqF8C^R|+="><field name="melody">Melodies.Nyan</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="DQn~qyYP+g*N9s]4T5PD" x="650" y="13"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_stop_melody" id="t-+O#ad/A8E^Dij.a=[e"><field name="options">MelodyStopOptions.All</field><next><block type="device_play_note" id="=iCEG1i1NaFH,7[!A-t3"><value name="note"><shadow type="device_note" id="Eio-]+?`8o3TB;tMR]=:"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=":(yBS.o]w^~3bh#PDr8h"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id=";jq*Y,7clsPO{nEh%2%k"><value name="note"><shadow type="device_note" id="|}mQyZ=RxzM%uR|{.(ty"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="EBdmHx-wMH_=xcC^ez2n"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="X8[Nzm[3VVVj9)2Q(F#l"><value name="note"><shadow type="device_note" id=",VpSd2k3mkCtqgJ0lSPQ"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="8TQR,%fqY;(QHzGNuP_q"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id=")u8D1hYo+-!cjiqEDN~h"><value name="note"><shadow type="device_note" id="ts^jCHU$/XGx6nUj/Dut"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="35R+i4f^MwcFM%[t}LJq"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="WDGxAuD9b|5@ZO0-a96["><value name="note"><shadow type="device_note" id="@I,rn27}}|6X?p(NXL1!"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="hh[GC3A||O]LZ8-%g%o-"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="]Y^6Ugc+=uOQ6RwP`PPM"><value name="note"><shadow type="device_note" id="]+s;6~[c,gy!nb3=yPB0"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="C[H@qLAoiUMB3RP_V^gQ"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="H]5PGCo^]^9-L^M!u!P5"><value name="note"><shadow type="device_note" id="{1#*8w1`25YT6cx!qRg4"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="(([i#I`@N}~*/fcpDE85"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="r1GT^NAdq.2l@rQ-@S-."><value name="note"><shadow type="device_note" id="I$FRq-~G,ngrP`I{kgr."><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="jDdk}^*SJ.7uFvp~Pg~S"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="^YF*WEEpkZ7W:bkT}E|@"><value name="note"><shadow type="device_note" id="_rj9`1p7{I/d)Tj=an-O"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="JV6fP]PMNjGh$t`KGeSJ"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="mwos3f_N.}ppWI-~mUen"><value name="note"><shadow type="device_note" id=",4.ryvXYMbt2O7p$7/Zm"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="JV[M.*[!n$-J:4T67z%V"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="!{~O{~p1/oSFDoRrl98H"><value name="note"><shadow type="device_note" id="pdHK5yue;3ykih1^Tf*;"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="cC=t|rw2}=k`77{NQ-p~"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="C2IvqvK_a5jn$@04fou("><value name="note"><shadow type="device_note" id="aw|P{L~0cKG^DsD$K%O#"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="on0p?dk@*0rsTx}I0bS;"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id=";Z4OloY9Z(S_k98Ti(BY"><value name="note"><shadow type="device_note" id="OiiqW##MZ-72JEodSlQB"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="+MO?3~YIQ.pQvW4q*BL/"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="8Pl5@Mk4l_0yVBfsyX1U"><value name="note"><shadow type="device_note" id="uVA$7__/55[UYUP:d*Fo"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="+y8A1YLG{@iT4LB=}M0,"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="M]y?G_Ag[UT_UMr{3/8e"><value name="note"><shadow type="device_note" id="_F=y{aQpVrmTJ7bFj;1R"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="zhfKt}2?P+XwjKxw[Ar+"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="|=S[Gna[l%v3|A0Joa{I"><value name="note"><shadow type="device_note" id="yq!.zvhXcK/IK($d_5Uj"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="7$0:$$C(q:8+JT.v8dnm"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="P@0i(,UpK2HrA{.5=m9C"><value name="note"><shadow type="device_note" id="eT^/a4EdT!5$PPQX@eQ@"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="9oK*6hiH;bN6N9,p4lf?"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="BGA{_U|}0MNkl_QRYy@:"><value name="note"><shadow type="device_note" id="rRo~;qNjp7h1u0I@mjy}"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="duMYmgDWXroXxf|5_!wL"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="8qVuISeKN7FLtn1%@7%v"><value name="note"><shadow type="device_note" id="s+|j4sgq%XkoUlB(m-|U"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="U:i/p=iW)-OIXBy!b?(w"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="=^O^qIselJ%CpNK-7XO~"><value name="note"><shadow type="device_note" id="R)7AL9.R9{7R.~6`v;io"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="@`(*D};7.+P;61I!%s3V"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="-2,e=I5u,eD8RRcF!#d1"><value name="note"><shadow type="device_note" id="~@dR,}7;^e4^[(FI)N2Q"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="sus)A~xgsAQqDyW(r`be"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="a+)VJX_n[5V5gJJz-^^@"><value name="note"><shadow type="device_note" id="9hG_(nD9442FuGt0DY8P"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="J!9wci+?g?(Rj]AUiJQb"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="0?(7AMKudf:y6G5NW:5=" x="1097" y="15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_stop_melody" id=".9p+[z{8cf2d@1vKG{NJ"><field name="options">MelodyStopOptions.All</field><next><block type="controls_repeat_ext" id="7p@bZ34W-F?ephar^-s)"><value name="TIMES"><shadow type="math_whole_number" id="uvbb)}}7r(v?:_%M`RVo"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_change_tempo" id="w={H-x^e~q#xd;=PW]M`"><value name="value"><shadow type="math_number" id="T6fobIScSxs`,`2%hl${"><field name="NUM">10</field></shadow></value><next><block type="device_play_note" id="Kk-EXF3N6Ndx(^~;[SDv"><value name="note"><shadow type="device_note" id="E:YHHvdSlWz+OC.7I=oK"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="{=p|fuRv!qTCh=o}-q[8"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="{@c9=)II=kr14WnIC4O-"><value name="note"><shadow type="device_note" id="j;3DBvoocB{YRlXA8hiK"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="_Q_[w2V}.b}Ci8Q?P?3^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="et#ut5Zjjq^gF*v/_L+U"><value name="note"><shadow type="device_note" id="y+CH=fw54IxiFy[8)8ib"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ue2jHLK-!r7sbg~!Po=~"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Oc3dfR_-X+CUj)D/c(Me"><value name="note"><shadow type="device_note" id="z/HUZ?tbFwA3U!t=|UJF"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="}XQoLQ^i^lEs1k%hp(-9"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="NzXr-(]iBW@ElnaVU^sD"><value name="note"><shadow type="device_note" id="]1Nusnoae{2=i`_j0^+("><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="vxa#XdI{g1ycvGm7QCcr"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="|vZ}QcS]CvrsWXRu./!f"><value name="note"><shadow type="device_note" id="@{D}-C@%Ba^O%acJ@+lj"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="%(?WEC)i5s$wvr!NgZ1^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Dwk`43%cfLX^Gpsn^HRy"><value name="note"><shadow type="device_note" id=":fibS*^PCSMhs~oRAb-:"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="2LmyoDv`1bHI9`cD]Er*"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="fF6RT(J!pK21`q3l0hL["><value name="note"><shadow type="device_note" id="xkG2O^Iw*)=DR)UeQvx7"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="3lzGMxP98MC?l7qnz`vD"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="$Soq6cekjCo=oJ^):#|p"><value name="note"><shadow type="device_note" id="AnejL9(_mHW?2tg%n](X"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="*GZH98AgjnGei.oX0biA"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="6SxQ[ebc)U%;eH[1;@cE"><value name="note"><shadow type="device_note" id="u71)[YuAFm053[baPq!9"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="OZ(Srtz*nWDtq~G]HNbS"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="TvrsV_gOnB8(aFc^yD,="><value name="note"><shadow type="device_note" id="wsboqYIe{/lfTy6u5BZm"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Dku2!%j1By%n_6KGKzkb"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="t1=oFj2sV4?{f~JwJk{["><value name="note"><shadow type="device_note" id="ZxR/T!ARxOP+nFT?t4B5"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="By02fU_P9Y$@-S.!)+vX"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="ShpC9B%vq}3wip:bP{%W"><value name="note"><shadow type="device_note" id="4UZ/xYxq6H!se#o_Ep),"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="(:}H/m`qcbp!oTL]=;z)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="j6D{85Pct4x`)EhU6XC9"><value name="note"><shadow type="device_note" id="F*B7AI{n,;va@kR)jX!{"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="[qx^Rr)(f*M?}4nKnFnS"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="w=s@H-W}Q_z`mAe)Te~?"><value name="note"><shadow type="device_note" id="W4b9;.bOh5jCBolIQQE}"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z#5YN}8h{c*`jwq%t[_-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Cy0FCa@*fl`_c*/nI=OP"><value name="note"><shadow type="device_note" id="9sSdb0{X_E={{[Y?^u!A"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=",+J?LCF/~|iQ2kt}J/3W"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>