<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s;n)^-K{(Pvb#L^|sJZ]">strip</variable></variables><block type="pxt-on-start" id="EL$]Xr[0o)ahWwt~,s$f" x="35" y="-573"><statement name="HANDLER"><block type="device_start_melody" id="r~Sycp;S/vZu]VEI{|bM"><field name="options">MelodyOptions.ForeverInBackground</field><value name="melody"><block type="device_builtin_melody" id="SDH)2PWEyAUL7vbsb_NW"><field name="melody">Melodies.Nyan</field></block></value></block></statement></block><block type="device_forever" id="{S9Ii3L#!cx}elO%Y?_3" x="437" y="-473"><statement name="HANDLER"><block type="device_show_leds" id="_K]u#k@ig)~hA(D;Cfj6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="24-%$,qi3HJ+n_55#HqU"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="WN:HjMmf)n}_g7((n-l."><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="8rT3/~-bOT(,GZk2=qK,"><field name="LEDS">`
        . # . . . 
        # # # . . 
        # # # # . 
        # # # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="2]Cht%d*:(K%qM.VNW|h"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Ca+JA2B6Wev5#%5,tfNH"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . # # # # 
        . . # # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="Z2m=x%0`S0hvpS:qBVP3"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="Fqy|;U?8*[FU]mRizEA#"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="aHUl$q6g#y`qR(7x4@`*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="neopixelHSL" id="%JfK#(=R+jmp#Qr1r98_" disabled="true" x="783" y="-315"><value name="h"><shadow type="math_number" id="CUg[Zas]`F10S+F=1(%N" disabled="true"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="math_number" id="Vqphdyi:%G*~9(7%(^SZ" disabled="true"><field name="NUM">0</field></shadow></value><value name="l"><shadow type="math_number" id=".7qmcRBkNb{X((!~aLuP" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="input_logo_event" id="oOHuRq@dn8R15t`?@Z9+" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_stop_melody" id="i}y7BqyaaxWt/+%W7a{%"><field name="options">MelodyStopOptions.All</field><next><block type="controls_repeat_ext" id="J@{Jh)DBMxCaUh0y8lx3"><value name="TIMES"><shadow type="math_whole_number" id="_g+hoicol]~-~0^pj3H,"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_change_tempo" id="_nkoQ`]fcMU2ei*Fd})~"><value name="value"><shadow type="math_number" id="K~=M@_%{,FvGEK#5{CtQ"><field name="NUM">10</field></shadow></value><next><block type="device_play_note" id="7(N1vr9sPd|fXl?h}ui^"><value name="note"><shadow type="device_note" id="5avsz5u|@U?cCda|fT|;"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Xy6.]6Cj/vKLmRxn!U|@"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="rRw]`/DubbZ4RaYe)8E|"><value name="note"><shadow type="device_note" id="?YzoYc]=6{@7i6E*~gKz"><field name="note">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="]if*@lBCf#^)KLbQ?r|z"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="D:95d7r[6W*o7e=_hP6I"><value name="note"><shadow type="device_note" id="{MLJ%NtH`$^V,9=~FxFo"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="R%w5]rSIL%)V9zxTx3,r"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="|X6u{CKAn#]9F/!/ArrU"><value name="note"><shadow type="device_note" id="X/onF:ApyM_!.4.G;ave"><field name="note">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="G]?=)pBU00DIUt@Iq5^t"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=";$UkV;PTZR)%}bGxnVy|"><value name="note"><shadow type="device_note" id="Ca8ZdSr`Ko+QB[c@rPCT"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Fvv1Y5BvF:=(%g5//m2z"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="phC|EGz%f@~2j0L7880t"><value name="note"><shadow type="device_note" id="4V5?RE:mJ{*}XN4_}%y#"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="^W(j4AB|/yQ7vkGa{A.M"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="yv~4(#[s9EYuuKKEYuH="><value name="note"><shadow type="device_note" id="3*w:pnFs5Z8B`Nx{pP`2"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="c?=gncgAbu+V3n4ge9Ih"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="~5OR[Z_sWg#/PKvdtKp3"><value name="note"><shadow type="device_note" id="abGASYD)ksug`GR^|%G@"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="`$;_qlaQe#su:p!#Tt$j"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="P~pOB1)IQA-6@ZBXkXFG"><value name="note"><shadow type="device_note" id="~,JJ_NZm]b)q?_]yJ8Q9"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="}5e]h]l{NJK[sv*F[Brs"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_rest" id="+d[2fXF:DBD_0dQF/w(a"><value name="duration"><shadow type="device_beat" id="tA#omi@UX_9?b`7w3rDg"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_start_melody" id=";akl,|$DIRc3M;p50;yz"><field name="options">MelodyOptions.ForeverInBackground</field><value name="melody"><block type="device_builtin_melody" id=")OFmculfwVfDaDJ9)a|H"><field name="melody">Melodies.Nyan</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~I}i#2CuN*c_3Y=nCvu;" x="650" y="13"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_stop_melody" id="*~)PyJ~E_}+v#m7Z2R(p"><field name="options">MelodyStopOptions.All</field><next><block type="device_play_note" id="N1mgoeof9~]~W=H6)w}x"><value name="note"><shadow type="device_note" id="`MbK}{xX?@db[Fmo,GN."><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="MJ,`S_iOw0KIKRk5e9,["><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="0VDU.R[vZpFX^C~JNb`m"><value name="note"><shadow type="device_note" id="09+bJL4snTUh;RA[;oOB"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="90FJK|`FK|`7Bf?@Pib?"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="gZmH4-R$L)Yl_W0=~}t."><value name="note"><shadow type="device_note" id="0GxYR/Cw]Ruw`=jA3a+?"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="CI||nZQ1s+sy6meBDl`2"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="h:^ln%0}Hx/6lcw?=DlL"><value name="note"><shadow type="device_note" id="-aH`;CjwD{vhgr1/Eg#P"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="ps=Xcp%:/K.qGmS$jDQU"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="ab,nuI85W.g0s(E_)5S%"><value name="note"><shadow type="device_note" id="SncY8e9V|^~:%q~utOpG"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="i6!Fx8[k,QXUCaVp,p:K"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="8si/I?$(?Fnk$}CU5CF?"><value name="note"><shadow type="device_note" id="{AId-WC{HPPw-*7Ug.S`"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="!o*C.MoSo!cr%B=9xMC4"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="vVk|8}t,L^PM*MFa}]KL"><value name="note"><shadow type="device_note" id="Su1jMEG8-0Y~R}^;yHNx"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=",pKjL%Imr,JbP=@7U:H)"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="_|14iNm)Cu}j3cW:gy]z"><value name="note"><shadow type="device_note" id="/6LIZRYD%H!+4.wuqu+o"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="(k$`.qVQ+|[1V4Ju0ZxI"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="zm|(`kHWm7hMmuHg0Ba0"><value name="note"><shadow type="device_note" id="FE;G~I|h1@a]kDIx15V{"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=".re0PxDy@_LXa70N6ZK~"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="tg^?z,G_q}=_|O%#ccUZ"><value name="note"><shadow type="device_note" id="67;-.56!e_4*,kq{PFc?"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ow2JgSF@RBsP`64%|HS1"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="-0=o(WhXV[r4jk,kZc);"><value name="note"><shadow type="device_note" id="jw^CX@KLap4wvC}vV~,0"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="XSwjK2cxu|ZgcPR$c7%b"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="2m(*370oVjZ;c}QL#n_A"><value name="note"><shadow type="device_note" id="#5:pG|(M@/(cj5nj*CD="><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="kODI@^2#p_A[SxqLH;}]"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="nfQ/HkYrRh5Z(@9EEDN6"><value name="note"><shadow type="device_note" id="UMGn`11#=W$UAP;@:J|M"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="lS1}lz6{bbhFU3#8rCRu"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="H(7dE3*w0RF;r8vX`PjO"><value name="note"><shadow type="device_note" id="lyL`X.a+1uJ/-[iaxlX:"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id=".+m(/#=PQ:{J}Bz5?qdZ"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="7jx$O7CBF4:G6R5$._vr"><value name="note"><shadow type="device_note" id="O`4ieqW:-*i}}k|8n@7d"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="0DhX|(v!mo7$_:_FrKe)"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="}aj6;(lt]}uFbequrD8x"><value name="note"><shadow type="device_note" id="jho+egHKfvfhflI/wR+)"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=")6=Kt9N:l_Ohv,Mu3_fp"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="a]#%Tw;F%{-HzSde?Bt:"><value name="note"><shadow type="device_note" id="fG[dm?wSH2xa@)KQ0Ls8"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ws)}jwi+dK7PA]!}jDx^"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id=")XNrXO$j%Xuq1=;8Nz%g"><value name="note"><shadow type="device_note" id=".0o2lO}[XNG0!zLKNvMH"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="%_~oRSOZr1d{k()8@ggx"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="ELd[jvM;fQ::(Z0:fRB,"><value name="note"><shadow type="device_note" id="K=CR+m07Pv3~/V.E(I54"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="GG=81LLL#n23S~V@TOpk"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="F9u@EQv1k`_XXcjFyAR$"><value name="note"><shadow type="device_note" id="1ZP]zd?QM#.0~wN4u_op"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="1@CdY1wSw+m)pbl|?YIL"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="u3{tO_zl1_?^yA0d6J@W"><value name="note"><shadow type="device_note" id="Hb`k~DPb_[PuL6H*x+j|"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="]!|+jqgMT)ImGzg:.VGd"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="5yBeutozw{_[WP/653-s"><value name="note"><shadow type="device_note" id="x5mRQf5%zVB(@ntKr155"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="fseg!_q%+]{e4/Lky,ua"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Y6rc)Cq#SHDL_3MlTj8." x="1097" y="15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_stop_melody" id="jp|f}a0qm0C(9dV57px1"><field name="options">MelodyStopOptions.All</field><next><block type="controls_repeat_ext" id="LolJX~z|w/y$-xKkbf:r"><value name="TIMES"><shadow type="math_whole_number" id="@?Ov;K7DK.y!1wC[rC3p"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_change_tempo" id="u,%j?ZLt$g7X0Eh4Ao|s"><value name="value"><shadow type="math_number" id="OEuN1kEgK?up%[q+k2hL"><field name="NUM">10</field></shadow></value><next><block type="device_play_note" id="jv~k4%i2O.Sf4uZg^j0y"><value name="note"><shadow type="device_note" id="8LlQm|sLW-DVK#wMhTH5"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Gx34YEt+7XK{J#3T.6_p"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="8bQtmz1w2wSLu1)9Dc?V"><value name="note"><shadow type="device_note" id="Bjnq$Y3bG{CRF{_2?B#v"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="YqD$iFX}2!EW!Lr7=RS/"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="$QhvVatVc$M:wxOO^jfJ"><value name="note"><shadow type="device_note" id="_#dLlo/ZPe^~Q*L-f([4"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="gwa;4}I@y=rNmJ|RQo0R"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="t!_U:{zBH,s9^1-4uZA]"><value name="note"><shadow type="device_note" id="KF2BIeSeSD`~~,hqHKYt"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="uA_$!Nv83T3J)Em)W|oj"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="58P4SXyHBQHUT1_FgNrY"><value name="note"><shadow type="device_note" id="D8?6WR8A:M6JIVm,`$LP"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="z+J%J2sO_rQL5ad0c[{V"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="~cn5N@fim9QjF4mPUU|4"><value name="note"><shadow type="device_note" id="JyoF4KWKa;4xZO@@S]kZ"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="yyqETbHR)C;/kAn+5v~B"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="S44py#bayl%lkJv+0_(;"><value name="note"><shadow type="device_note" id=",_Rc8sf8^#*0L8FW1N~]"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="o`GCKB;#)njNbD:{YOU@"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="87BkkBUbn0?aU475*V]C"><value name="note"><shadow type="device_note" id="A{2#a,5K{sq/~ePd!`ij"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="C!M+^0_M*}XF0]PAL8%c"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="s:RrjR|aEd?heQ(ZV3!?"><value name="note"><shadow type="device_note" id="9]Dl@_5=K6@MGEN}JIk4"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Cn;SFk3fz7*AVvF,]JH#"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="qJ-GO$ev|TN|ZZN~Iy2`"><value name="note"><shadow type="device_note" id="QKBq)mL/=:T[LL#RkN]5"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="JEUkLfSf[nw]8+2XSUMO"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="|m);)ar*V1`*a^FCMa$A"><value name="note"><shadow type="device_note" id="O89@_rDU^G9^LJWB9,mS"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="W;nx`4Oweg,OU?Eo)B7*"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="WF;c}E5PR82oLx_4Y$Xa"><value name="note"><shadow type="device_note" id="^vbMNVSX~vO;28[4.=yM"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="0x7qO+`#5d^k*ZC]w_UX"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="X[MFm(sy-1|+1.`G:c9_"><value name="note"><shadow type="device_note" id="K=I@9RwGe0gP~uukaQi6"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="2-@q{xl((M)p!1k~[[f^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="W,`ISMm?$ESu|Dqot9Ck"><value name="note"><shadow type="device_note" id="Z5;@%40/h?HHByuhYx_V"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="xlC`nPE5$}cEs.sQN;@B"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="j:ZPp,)}~09/R-sQmd(F"><value name="note"><shadow type="device_note" id="JRyUwV3^.bo#2b.V.m(g"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="0u8mjU#N/x:RmWlVAfU-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="EP_7xkITNeKr/|rH#_}!"><value name="note"><shadow type="device_note" id="e(1Z_-3Oj0pk)Zz]W)LT"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="MF^)F6/,CEW]E-XxN4%2"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>